# labs2020

./: .gitignore  Program.cs  README.md  Startup.cs  TCWeeklyChallenges.sln  TweetBook.csproj  TweetBook.sln  app.js  appsettings.json  docker-compose.yml  index.html  lgtm.yml  main.js  manage.py  package-lock.json  package.json  pubspec.yaml  requirements.txt
.github/workflows/: django.yml  dotnetcore.yml  react.yml
1 - Foreach/: 1 - Foreach.csproj  Program.cs  README.md
1 - Foreach/Models/: Person.cs
1 - Foreach/Properties/: AssemblyInfo.cs
2 - Text Files/: 2 - Text Files.csproj  Program.cs  README.md  Text Files.Designer.cs  Text Files.cs
2 - Text Files/Data/: users.csv
2 - Text Files/Models/: Person.cs
2 - Text Files/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
3 - Error Handling/: 3 - Error Handling.csproj  Program.cs  README.md
3 - Error Handling/Properties/: AssemblyInfo.cs
4 - Refactor/: README.md
4 - Refactor/ConsoleApp/: App.config  ConsoleApp.csproj  Program.cs
4 - Refactor/ConsoleApp/Properties/: AssemblyInfo.cs
4 - Refactor/Refactor.Library/: DataAccessLayer.cs  Refactor.Library.csproj  UserModel.cs
4 - Refactor/Refactor.Library/Properties/: AssemblyInfo.cs
4 - Refactor/WinFormApp/: App.config  Dashboard.cs  Program.cs  SystemUserModel.cs  WinFormApp.csproj
5 - Config File/: 5 - Config File.csproj  Program.cs  README.md
5 - Config File/Model/: Command.cs
5 - Config File/Properties/: AssemblyInfo.cs
5 - DateTime/: 6 - DateTime.csproj
6 - DateTime/: 6 - DateTime.csproj  Program.cs  README.md
6 - DateTime/Properties/: AssemblyInfo.cs
7 - Pill Reminder/: 7 - Pill Reminder.csproj  PillModel.cs  Program.cs  README.md  ReminderWindow.Designer.cs  ReminderWindow.cs
9 - Database Design/: README.md
Common/Console.Library/: Zeck.Common.csproj
Common/Console.Library/Console/: UserInput.cs
Contracts/v1/: ApiRoutes.cs
Controllers/v1/: IdentityController.cs  PostController.cs  PostsController.cs
Installers/: AuthInstaller.cs  DbInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Properties/: launchSettings.json
Services/: IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
TweetBook.IntegrationTests/: IntegrationTest.cs  PostsControllerTests.cs  TweetBook.IntegrationTests.csproj
TweetBook.SDK/: IIdentityAPI.cs  ITweetBookAPI.cs
TweetBook.SDK.Sample/: Program.cs  TweetBook.SDK.Sample.csproj
TweetBookAPI/: DockerFile  Program.cs  Startup.cs  TweetBookAPI.csproj  appsettings.json
TweetBookAPI/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
TweetBookAPI/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
TweetBookAPI/Contracts/v1/: ApiRoutes.cs
TweetBookAPI/Contracts/v1/Requests/: IdentityRequest.cs  PostRequest.cs  TagRequest.cs
TweetBookAPI/Contracts/v1/Responses/: ErrorModel.cs  ErrorResponse.cs  IdentityResponse.cs  PostResponse.cs  TagResponse.cs
TweetBookAPI/Controllers/v1/: IdentityController.cs  PostController.cs  PostsController.cs  SecretController.cs  TagsController.cs
TweetBookAPI/Data/: DataContext.cs
TweetBookAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200510062342_Added Posts.cs  20200510113837_Added_Refresh_Tokens.Designer.cs  20200510113837_Added_Refresh_Tokens.cs  20200512072210_Added Tags.Designer.cs  20200512072210_Added Tags.cs  ApplicationDbContextModelSnapshot.cs
TweetBookAPI/Domain/: AuthenticationResult.cs  PaginationFilter.cs  Post.cs  PostFilters.cs  PostTag.cs  RefreshToken.cs  Tag.cs
TweetBookAPI/Examples/Requests/: TagRequestExample.cs
TweetBookAPI/Examples/Responses/: TagResponseExample.cs
TweetBookAPI/Extensions/: GeneralExtensions.cs  InstallerExtension.cs
TweetBookAPI/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
TweetBookAPI/HealthChecks/: RedisHealthCheck.cs
TweetBookAPI/Helpers/: PaginationHelpers.cs
TweetBookAPI/Installers/: CacheInstaller.cs  DbInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  IdentityInstaller.cs  MvcInstaller.cs  ServiceInstaller.cs  SwaggerInstaller.cs
TweetBookAPI/Mapping/: DomainToResponseProfile.cs
TweetBookAPI/MappingProfiles/: RequestToDomainProfile.cs
TweetBookAPI/Options/: JwtSettings.cs  SwaggerOptions.cs
TweetBookAPI/Services/: IIdentityService.cs  IPostService.cs  IResponseCacheService.cs  IUriService.cs  IdentityService.cs  PostService.cs  ResponseCacheService.cs  UriService.cs
TweetBookAPI/Validators/: TagRequestValidator.cs
accounts/: urls.py  views.py
articles/: models.py  urls.py  views.py
articles/migrations/: 0001_initial.py  (+1 more)
async_await_chain/: README.md  package.json
cloud_cafe/: README.md  app.js
demo_flutter/: .gitignore  pubspec.yaml
django_blog/: .gitignore  README.md
django_rest/: README.md
djangorest_demo/: asgi.py  settings.py  urls.py  wsgi.py
folder1/: difference.js
folder2/: sum.js
folder3/: product.js
foreach/: 1-foreach.csproj  Program.cs
functional/: 3 - currying.js  5 - updating_array.js
functions/: index.js
game_guide/: .firebaserc  README.md
hello_django/: settings.py  urls.py  views.py
lib/: main.dart  quote.dart  quote_card.dart
react_airtable/: README.md  package-lock.json  package.json
react_hooks/: README.md
react_redux_jest_enzyme/: README.md  package-lock.json
routes/: web.php
scripts/: auth.js  index.js
server/: server.js
snippets/: models.py  serializers.py  urls.py  views.py
src/: App.js  App.jsx  App.scss  App.test.js  actions.js  index.js  reducers.js
tc_weekly_challenges/: README.md
tc_weekly_challenges/2 - Text Files/: 2 - Text Files.csproj
tc_weekly_challenges/2 - Text Files/Data/: users.csv
tc_weekly_challenges/2 - Text Files/Models/: Person.cs
tc_weekly_challenges/4 - Refactor/Refactor.Library/: Refactor.Library.csproj  UserModel.cs
tc_weekly_challenges/4 - Refactor/WinFormApp/: Dashboard.cs  Program.cs  WinFormApp.csproj
templates/: about.html  base_layout.html  homepage.html
tweetbook_api/: README.md  TweetBook.sln
url_screenshot_app/: README.md
(+175 files in other folders)
