<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Jec Castaños</Authors>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>_3___Error_Handling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;S3904</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <Reference Include="DemoLibrary">
      <HintPath>DemoLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>