<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Jec Castaños</Authors>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>_5___DateTime</RootNamespace>
    <AssemblyName>5 - DateTime</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;S3904</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <ProjectReference Include="..\Common\Console.Library\Zeck.Common.csproj" />
  </ItemGroup>
</Project>