<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Refactor.Library\Refactor.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UserModel.cs" />
  </ItemGroup>
</Project>